SERVER_HOST=0.0.0.0
SERVER_PORT=9090
# MySQL连接信息
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=0401cy
DBNAME=shipping_db
# log
LOG_PATH=/path/to/your/log/info.log
# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_DB=10